<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <div class="sidebar-home">
        <div class="sidebar-header">
            <div class="logo">
                <a href="index.html" class="side-logo">
                    <img class="side-logo-img" src="images/logo.svg" alt="logo">
                </a>
            </div>
        </div>
        <div class="sidebar">
            <a class="active" href="index.html">HOME</a>
            <a href="">PRODUCT<i class=" ri-arrow ri-arrow-drop-right-line"></i></a>
            <a href="">INDUSTRIES<i class=" ri-arrow ri-arrow-drop-right-line"></i></a>
            <a href="">SERVICES<i class=" ri-arrow ri-arrow-drop-right-line"></i></a>
            <a href="">PARTNER WITH US<i class=" ri-arrow ri-arrow-drop-right-line"></i></a>
            <a href="">LEARN<i class=" ri-arrow ri-arrow-drop-right-line"></i></a>
            <a href="">SUSTAINABILITY<i class=" ri-arrow ri-arrow-drop-right-line"></i></a>
            <a href="">ABOUT CASTROL<i class=" ri-arrow ri-arrow-drop-right-line"></i></a>
        </div>                  
        <div class="footer-sidebar">
            <a class="footer-sidebar-text" href="/Other-file-links/Product-finder/index.html" target="_blank"><img src="images/sidebar-imgs/product-finder.png" alt=""> PRODUCT FINDER</a>
            <a class="active" href=""><img src="images/sidebar-imgs/industrial-lubricant-finder.svg" alt="">INDUSTRIES PRODUCT FINDER</a>
            <a class="active" href="/Other-file-links/Where-to-buy/index.html"><img src="images/sidebar-imgs/where-to-buy.png" alt="">WHERE TO BUY</a>
            <a class="active" href="/Other-file-links/Contact-us/index.html"><img src="images/sidebar-imgs/contact.png" alt="">CONTACT US</a>
        </div>          
    </div>

    <div class="main-menu">

        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="ri-arrow-up-line"></i></button>

        <header>
            <nav class="header-bar">
                <ul class="header-links">
                    <li>
                        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <ul class="mobile-menu">
                            <a class="active" href="index.html">HOME</a>
                            <a href="">PRODUCT<i class="ri-arrow ri-arrow-drop-right-line"></i></a>
                            <a href="">INDUSTRIES<i class="ri-arrow ri-arrow-drop-right-line"></i></a>
                            <a href="">SERVICES<i class="ri-arrow ri-arrow-drop-right-line"></i></a>
                            <a href="">PARTNER WITH US<i class="ri-arrow ri-arrow-drop-right-line"></i></a>
                            <a href="">LEARN<i class="ri-arrow ri-arrow-drop-right-line"></i></a>
                            <a href="">SUSTAINABILITY<i class="ri-arrow ri-arrow-drop-right-line"></i></a>
                            <a href="">ABOUT CASTROL<i class="ri-arrow ri-arrow-drop-right-line"></i></a>
                            <a class="mobile-menu-footer" href="/Other-file-links/Product-finder/index.html" target="_blank">PRODUCT FINDER<img src="images/sidebar-imgs/product-finder.png" alt=""> </a>
                            <a class="mobile-menu-footer" href="">INDUSTRIES PRODUCT FINDER<img src="images/sidebar-imgs/industrial-lubricant-finder.svg" alt=""></a>
                            <a class="mobile-menu-footer" href="/Other-file-links/Where-to-buy/index.html">WHERE TO BUY<img src="images/sidebar-imgs/where-to-buy.png" alt=""></a>
                            <a class="mobile-menu-footer menu-footer" href="/Other-file-links/Contact-us/">CONTACT US<img src="images/sidebar-imgs/contact.png" alt=""></a>
                        </ul>
                    </li>
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="header-logo-img" src="images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <li class="resize-hidden-link">
                        <a href="Other-file-links/Follow-us/index.html"><i class="ri-arrow-right-up-line "></i> &nbsp; FOLLOW US</a>
                    </li>
                    <li class="resize-hidden-link">
                        <a href="#"><i class="ri-global-line"></i> &nbsp; WORLDWIDE</a>
                    </li>
                    <li>
                        <button><i class="ri-search-line"></i></button>
                    </li>
                </ul>
            </nav>
        </header>
    

        <section class="main-menu-sizing">
            <div class="slide-show slideshow1 slideshow1-resize">
                <div style="max-width: 100%;">
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-one-imgs/img-1.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>CASTROL HONDA LCR MOTOGP™ TEAM UNVEILED FOR THE 2024 SEASON &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>The famous Castrol colours of green, red and white are back for the upcoming MotoGP™ season</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-one-imgs/img-2.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>125 YEARS OF CASTROL &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>Castrol exists to accelerate progress for our customers. It’s at the heart of everything we do.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">FIND OUT MORE</a>
                                <a href="" class="feature-btn">PRESS RELEASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-one-imgs/img-3.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>USE LESS, USE LONGER, USE AGAIN &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>Jaguar TCS Racing breakthrough initiates more circular process using re-refined EV transmission fluid in future Jaguar Land Rover models.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-one-imgs/img-4.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>FORWARD TO THE MOON &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>Castrol joins Massachusetts Institute of Technology’s Media Lab to support research on lunar landings</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">READ THE PRESS RELEASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-one-imgs/img-5.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>CO-ENGINEERING THE FUTURE OF DATA CENTRE COOLING &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>Learn more about our collaboration with Hypertec to accelerate immersion cooling data centre technology</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                    <button class="button black display-left" onclick="plusDivs1(-1)"><i class="ri-arrow-left-wide-fill"></i></button>
                    <button class="button black display-right" onclick="plusDivs1(1)"><i class="ri-arrow-right-wide-fill"></i></button>
                </div>
        </section>
    
        <section class="main-menu-sizing">
            <div class="layout-grid">
                <div class="layout-templet layout-templet-central layout-templet-top">
                    <div class="component text-component">
                        <div class="grid-container">
                            <div class="grid-item grid-item-1">
                                <h2>MOVING FORWARD</h2>
                            </div>
                            <div class="grid-item grid-item-2">
                                <p>At Castrol, we’re breaking boundaries and moving forwards on a pathway of change.</p>
                            </div>
                            <div class="grid-item grid-item-3">
                                <h2>125 YEARS OF CASTROL</h2>
                            </div>
                            <div class="grid-item grid-item-4">
                                <p>In 2024, we’re celebrating 125 years of looking forward - embracing change and pushing boundaries.</p>
                            </div>
                            <div class="grid-item grid-item-5">
                            </div>
                            <div class="grid-item grid-item-6">
                                <div class="grid-container-image">
                                    <img src="images/slide-one-imgs/img-2.avif" alt="">
                                    <div class="overlay">
                                        <h2>CASTROL: 125 YEARS FORWARD</h2>
                                        <p>2024 marks a momentous 125th anniversary milestone for Castrol, this video showcases some of these milestones and our new ‘Onward, Upward, Forward’ strategy </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-menu-sizing">
            <div class="slide-show slideshow2">
                <div style="max-width: 100%;">
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-two-imgs/img-1.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>AUTOMOTIVE &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>From cars to motorbikes, Castrol supply lubricants for vehicles across the globe.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">CARS</a>
                                <a href="" class="feature-btn">BIKES</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-two-imgs/img-2.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>COMMERCIAL VEHICLES &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>Castrol's high quality engine oils, fluids and greases help maintain the reliability and productivity of commercial vehicles.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-two-imgs/img-3.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>SERVICE & MAINTENANCE &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>Thousands of workshops worldwide trust our expertise.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-two-imgs/img-4.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>INDUSTRIAL &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>We keep the wheels of industrial businesses turning, boosting efficiency and productivity while reducing downtime and environmental impact.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">READ THE PRESS RELEASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-two-imgs/img-5.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>MARINE &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>We keep the marine industry moving, offering products, consultancy, and technical solutions for fleets and shipping.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-show-text-container">
                        <img class="mySlides" src="images/slide-two-imgs/img-6.avif" style="width:100%">
                        <div class="content">
                            <div class="slide-show-text-box">
                                <a href="">
                                    <h2>OIL & GAS &nbsp; <i class="ri-arrow-right-line"></i></h2>
                                </a>
                                <p>From Surface to Seabed, we help you optimise your operations with high quality lubricants, expert support and global capability.</p>
                            </div>
                            <div class="slide-show-feature-btn">
                                <a href="" class="feature-btn">KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                    <button class="button black display-left" onclick="plusDivs2(-1)"><i class="ri-arrow-left-wide-fill"></i></button>
                    <button class="button black display-right" onclick="plusDivs2(1)"><i class="ri-arrow-right-wide-fill"></i></button>
                </div>
        </section>

        <section class="main-menu-sizing">
            <div class="card-list card-list-resize">
                <a href="#" class="card-item">
                    <img src="images/cards-imgs/img-1.avif" alt="Card Image">
                    <h2>CASTROL IN SPACE</h2>
                    <p>Castrol provide lubricants for equipment that faces the most extreme conditions when your application performance is crucial.</p>
                    <p id="read-more">
                        Read more
                        <i class="ri-arrow-drop-right-line"></i>
                    </p>
                </a>
                <a href="#" class="card-item">
                    <img src="images/cards-imgs/img-2.avif" alt="Card Image">
                    <h2>CASTROL ON MARS PODCAST SERIES</h2>
                    <p>Listen to podcasts inspired by our work on Mars as we transport you to some of the most inhospitable environments on Earth.</p>
                    <p id="read-more">
                        Read more 
                        <i class="ri-arrow-drop-right-line"></i>
                    </p>
                </a>
            </div>
        </section>

        <section class="main-menu-sizing">
            <div class="grid-container-image">
                <img src="images/cards-imgs/img-3.jpg" alt="">
                    <div class="overlay">
                        <h2>SWITCHING ON AN ELECTRIC FUTURE</h2>
                        <p>We’re switching ON an Electric Future with Castrol ON, with an advanced range of EV Fluids that help electric vehicles go further¹, charge faster² and last longer³ *</p>
                    </div>
            </div>
        </section>
        
        <section class="main-menu-sizing">
            <div class="grid-component-text">
                <p>*Castrol EV Fluids benefits are demonstrated in bespoke testing and development. ¹ vs mass market EV factory fill fluid. ² vs indirect cooled battery system. ³ vs standard EV transmission fluid.</p>
                <button class="grid-button">LEARN MORE</button>
            </div>
            <div class="grid-component">
                <div class="grid-component-item">
                    <h2>SUSTAINABILITY</h2>
                </div>
                <div class="grid-component-item component-item">
                    <p>Castrol’s PATH360 strategy aims to embrace circular thinking – looking at the life-cycle of Castrol’s existing and new products, to see how they can be improved, extended, reused or recycled. As well as supports new and growing sectors, like renewable energy and e-mobility with products and services.</p>
                </div>
                <div class="grid-component-item">
                    <div class="grid-component-card">
                        <a href="#" class="card-item">
                            <img src="images/cards-imgs/img-3.avif" alt="Card Image">
                            <h2>CASTROL IN ACTION AROUND THE WORLD</h2>
                            <p>Explore our map that showcase examples of activities and projects undertaken and supported through Castrol PATH360.</p>
                                <p id="read-more">View our Interactive map<i class="ri-arrow-drop-right-line"></i>
                                </p>
                            </a>
                        </div>
                    </div>
                    <hr>
                </div>
        </section>
        
        <section class="main-menu-sizing">
            <div class="layout-component">
                <div class="text-content">
                    <h2>PARTNERSHIPS</h2>
                    <p class="component-item">Our partnerships with pioneering businesses in automotive, space, marine and energy technology, and sponsorships with Formula E and MotoGPTM keep the world moving forward.</p>
                </div>
                <div class="mini-slide-show slide-show">
                    <div style="max-width: 100%;">
                        <div class="mini-slide-show-text-container">
                            <img class="mySlides" src="images/slide-mini-imgs/img-3.avif" style="width:100%">
                            <div class="content">
                                <div class="mini-slide-show-text-box">
                                    <h2>Moto GP <i class="ri-arrow-right-line"></i></h2>
                                </div>
                            </div>
                        </div>
                        <div class="mini-slide-show-text-container">
                            <img class="mySlides" src="images/slide-mini-imgs/img-4.avif" style="width:100%">
                            <div class="content">
                                <div class="mini-slide-show-text-box">
                                    <h2>Original Equipment Manufacturers <i class="ri-arrow-right-line"></i></h2>
                                </div>
                            </div>
                        </div>
                        <div class="mini-slide-show-text-container">
                            <img class="mySlides" src="images/slide-mini-imgs/img-5.avif" style="width:100%">
                            <div class="content">
                                <div class="mini-slide-show-text-box">
                                    <h2>Robotics <i class="ri-arrow-right-line"></i></h2>
                                </div>
                            </div>
                        </div>
                        <div class="mini-slide-show-text-container">
                            <img class="mySlides" src="images/slide-mini-imgs/img-6.avif" style="width:100%">
                            <div class="content">
                                <div class="mini-slide-show-text-box">
                                    <h2>Aerospace <i class="ri-arrow-right-line"></i></h2>
                                </div>
                            </div>
                        </div>
                        <div class="mini-slide-show-text-container">
                            <img class="mySlides" src="images/slide-mini-imgs/img-7.avif" style="width:100%">
                            <div class="content">
                                <div class="mini-slide-show-text-box">
                                    <h2>Wind energy <i class="ri-arrow-right-line"></i></h2>
                                </div>
                            </div>
                        </div>
                        <div class="mini-slide-show-text-container">
                            <img class="mySlides" src="images/slide-mini-imgs/img-8.avif" style="width:100%">
                            <div class="content">
                                <div class="mini-slide-show-text-box">
                                    <h2>Space <i class="ri-arrow-right-line"></i></h2>
                                </div>
                            </div>
                        </div>
                        <div class="mini-slide-show-text-container">
                            <img class="mySlides" src="images/slide-mini-imgs/img-9.avif" style="width:100%">
                            <div class="content">
                                <div class="mini-slide-show-text-box">
                                    <h2>Premier League Sponsor <i class="ri-arrow-right-line"></i></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="button black display-left" onclick="plusDivsMini(-1)"><i class="ri-arrow-left-wide-fill"></i></button>
                    <button class="button black display-right" onclick="plusDivsMini(1)"><i class="ri-arrow-right-wide-fill"></i></button>
                </div>
            </div>
        </section>
        
        <section class="main-menu-sizing">
            <div class="card-list">
                <a href="#" class="card-item">
                    <img src="images/cards-imgs/img-4.avif" alt="Card Image">
                    <h2>AUTOMOTIVE PARTNERSHIPS 
                        <i class="ri-arrow-drop-right-line"></i>
                    </h2>
                </a>
                <a href="#" class="card-item">
                    <img src="images/cards-imgs/img-5.avif" alt="Card Image">
                    <h2>MOTORSPORT PARTNERSHIPS
                        <i class="ri-arrow-drop-right-line"></i>
                    </h2>
                </a>
            </div>
        </section>

        <section class="main-menu-sizing">
            <div class="footer">
                <div class="footer-row">
                    <div class="footer-col">
                        <p>CASTROL LIMITED</p>
                        <p>COPYRIGHT © 1999-2024</p>
                    </div>
                    <div class="footer-col footer-col-resize">
                        <p><a href="">MSDS/PDS</a></p>
                        <p><a href="Other-file-links/Privacy-statement/index.html">PRIVACY STATEMENT</a></p>
                        <p><a href="Other-file-links/Castrol-product-warranty-and-guarantee/index.html">CASTROL PRODUCT WARRANTY AND GUARANTEE</a></p>
                    </div>
                    <div class="footer-col footer-col-resize">
                        <p><a href="Other-file-links/Cookie-preferences/index.html">COOKIE PREFERNCES</a></p>
                        <p><a href="">SITEMAP</a></p>
                    </div>
                    <div class="footer-col footer-col-resize footer-botton">
                        <p><a href="Other-file-links/Legal-notice/index.html">LEGAL NOTICE</a></p>
                        <p><a href="">HSSE POLICY</a></p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    

    <script src="script.js"></script>
</body>
</html>
